# note-demo

./: .gitignore  README.md  pom.xml
conf/: krb5.conf
java_pid28095.hprof.hwcache/: NBProfiler.nphd  NBProfiler7138102402235747373.ref
java_pid8883.hprof.hwcache/: NBProfiler.nphd
src/main/java/com/wewe/: TestMain.java  YueSuCode.java
src/main/java/com/wewe/JSAviator/: AviatorDemo.java  AviatorSelfFunctionDemo.java  JavaScriptFunctionDemo.java
src/main/java/com/wewe/algorithmExam/: BruteForce.java  LinkedListRevert.java
src/main/java/com/wewe/algorithmExam/sort/: BucketSort.java  InsertSort.java  OfficialBucketSort.java  Sort.java
src/main/java/com/wewe/annotationExample/: Client.java  Component.java  UpperCaseComponent.java
src/main/java/com/wewe/arrow/: First.java
src/main/java/com/wewe/arrowOffer/: CharCompose.java  First.java  Solution.java
src/main/java/com/wewe/base/: PrimitiveTypeTest.java
src/main/java/com/wewe/blockingQueueExample/: Cache.java  Exam.java
src/main/java/com/wewe/blockingQueueExample/LinkedTransferQueueExample/: Consumer.java  LuckyNumberGenerator.java  Producer.java
src/main/java/com/wewe/consistenthash/: ConsistentHashingWithVirtualNode.java  ConsistentHashingWithoutVirtualNode.java  Shared.java
src/main/java/com/wewe/consistenthash/producthash/: ConsistentHash.java  HashUtils.java  MurmurHash.java  Node.java
src/main/java/com/wewe/countDownExample/: countDownExample.java
src/main/java/com/wewe/designpattern/builder/: Address.java  City.java  EmploymentStatus.java  FullName.java  Gender.java  HomeownerStatus.java  Name.java  Person.java  PersonNoBuilder.java  Salutation.java  State.java  StreetAddress.java  Suffix.java  builderMain.java
src/main/java/com/wewe/dynamicProxyExample/: AfterAdvice.java  BeforeAdvice.java  Demo3.java  MainApp1.java  ManWaiter.java  MyWaiter.java  ProxyDemo.java  ProxyDemo2.java  ProxyFactory.java  Waiter.java
src/main/java/com/wewe/excel/: CreateSimpleExcelToDisk.java
src/main/java/com/wewe/exception/: RunTimeExceptionExample.java
src/main/java/com/wewe/executorpool/: BlockingQueueTest.java  ExecutorCase.java  ExecutorServiceUtil.java  JavaExcetor.java  MyRunnable.java  Producer.java  TestCachedThreadPool.java  TestThread.java  ThreadPool.java
src/main/java/com/wewe/generic/: Generic.java
src/main/java/com/wewe/generic/genericinterface/: AnimalGenerator.java  FruitGenerator.java  Generator.java
src/main/java/com/wewe/generic/genericmethod/: FruitGenerator.java  GenericTest.java
src/main/java/com/wewe/generic/genericmethod2/: Demo.java
src/main/java/com/wewe/gengeral/: ComputeIfAbsentDemo.java  FileReaderDemo.java  FutureCook.java  JSONConfig.java  NumberTest.java  ObjectNodeDemo.java  ResourceLoaderDemo.java  SerializeExample.java  StringFormatDemo.java  ThreadVar.java  UUIDConverter.java  UUIDdemo.java
src/main/java/com/wewe/hashTableOrigin/: SingleIntSet3.java
src/main/java/com/wewe/java8/: Java7VsJava8.java
src/main/java/com/wewe/java8/base64/: Java8Tester.java
src/main/java/com/wewe/java8/date/: Java8Tester.java
src/main/java/com/wewe/java8/defaultmethod/: Java8Tester.java
src/main/java/com/wewe/java8/functioninterface/: Java8Tester.java
src/main/java/com/wewe/java8/lambda/: Java8Tester.java  Java8Tester2.java
src/main/java/com/wewe/java8/methodquote/: Car.java  Java8Tester.java
src/main/java/com/wewe/java8/nashorn/: JSEngineDemo.java  JSLib.java  Java8Tester.java
src/main/java/com/wewe/java8/optional/: Java8Tester.java
src/main/java/com/wewe/kafka/: ExecutorServiceUtil.java
src/main/java/com/wewe/masterworker/: Main.java  Master.java  PlusWorker.java  Worker.java
src/main/java/com/wewe/nettyEx/: HelloClient.java  HelloClientHandler.java  HelloClientInitializer.java  HelloServer.java  HelloServerHandler.java  HelloServerInitializer.java
src/main/java/com/wewe/okhttp/: AsyncGet.java  CacheResponse.java  CancelRequest.java  Headers.java  LoggingInterceptor.java  PostStream.java  PostString.java  SyncGet.java
src/main/java/com/wewe/redis/: JedisClusterPipeline.java  JedisclusterTest.java  MainRedis.java  RedisClient.java  RedisConfig.java
src/main/java/com/wewe/redisClusterExample/: ConnectToRedisCluster.java  TeST.java
src/main/java/com/wewe/setExample/: ArrayBox.java  ArrayDequeTest.java  ArrayOutOfBoundsException.java  Box.java  BoxMain.java  CurrentTimeMillsProduct.java  EnumSetTest.java  HashSetTest.java  HashtableTest.java  IdentityHashMapTest.java  LinkedBox.java  LinkedListExample.java  LinkedListTest.java  ListIteratorTest.java  ListTest.java  PriorityQueueTest.java  SimpleCache.java  SimpleCacheTest.java  SortComparatorExample.java  SortListExample.java  SortTreeSetExample.java  TestLinkedHashMap.java  TreeMapTest.java  TreeSetTest.java  TreeSetTest4.java  VectorTest.java  WeakHashMapTest.java
src/main/java/com/wewe/threadArt/: CyclicBarrierExample.java  ExchangerTest.java  FutureExample.java  FutureTaskExample.java  MyCallable.java  MyThreadLocal.java  RunnableFutureTask.java  Test.java  ThreadA.java  ThreadState.java
src/main/java/com/wewe/thredExample/: BoundedQueue.java  BoundedQueueTest.java  Cache.java  JoinTest.java  NotifyTest.java  SynchronizedTest.java  VolatileTest.java
src/main/java/com/wewe/timeLoggerExample/: DemoExample.java  GroupKafka.java  KafkaDealDataIndicator.java  KafkaDealDataStatistics.java
src/main/java/com/wewe/timerLogger/: Demo.java
src/main/java/com/wewe/util/: Config.java  OkHttpUtils.java  PropertyTool.java  UnSafeOkHttpUtil.java
src/main/java/com/wewe/vmware/: DirectMemoryOOm.java  HeapOOM.java  JavaVMStackSOF.java  RuntimeConstanPoolOOM.java
src/main/java/com/wewe/zookeeperClient/: CuratorClientTest.java  CuratorDistrLockTest.java  CuratorLeaderTest.java  CuratorWatcherTest.java
src/main/resources/: bean.xml  bean2.xml  car.xml  log4j2.xml  rule-engine.properties
src/test/java/com/wewe/: ListTestExample.java
src/test/java/com/wewe/concurrentExam/: ArrayBlockingQueueTest.java  LinkedBlockingQueueTest.java
src/test/java/com/wewe/util/: OkHttpUtilsTest.java
zerocopy/: 2.data  test.data
(+152 files in other folders)
